* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    font-size: 17px;
    font-family: 'opensans', sans-serif;
    background: #F2F4F5;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.layout {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    grid-template-areas:
        "h h h"
        "c c c"
        "m m m";
}

.clearfix {
    clear: both;
}

.header {
    width: 100vw;
    height: 10vh;
    z-index: 999;
    grid-area: h;
    position: sticky;
    top: 0;
    grid-row-start: 1;
}

nav {
    display: flex;
    /* outline: 1px solid red; */
    background: #4D636F;
    justify-content: space-between;
    height: 60px;
    line-height: 60px;
}

.brand {
    text-decoration: none;
    color: #fff;
    background: #3a4b53;
    padding: 0 24px;
    display: inline-block;
}

.brand:hover {
    color: #000;
    background-color: #ccc;
}

.-p-r {
    padding-right: 12px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    width: 60px;
    text-align: center;
}

nav ul li:hover {
    background: #fff;
}

nav ul li:hover .-color-white {
    color: #000;
}

.-color-white {
    color: white;
}

.menu {
    display: flex;
}

.menu-avatar {
    margin-right: 35px;
}

.top-circle-avatar {
    width: 23px;
    height: 23px;
}

.top-circle-avatar img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
    vertical-align: middle;
    /* line-height: 40px; */
}

#main {
    
    grid-area: m;
    grid-row-start: 2;
    outline: 1px solid black;
}

.main-section {
    display: grid;
    grid-template-columns: 1.5fr 3fr 1fr;
    grid-gap: 2vw;
    /* outline: 1px solid green; */
    position: relative;
}

.profile,
.section-sidebar {
    height: 100vh;
    overflow-y: scroll;
    position: sticky;
    top: 0;
}

.section-profile {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding: 10px 16px;
    background: #fff;
    border-radius: 6px;
    margin-bottom: 20px;
}

.-text-center {
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;
}

.-padding {
    padding: 15px 0;
}

hr {
    border-top: 1px solid #eee;
    margin: 20px 0;
}

.-color-fade {
    color: #607d8b;
    font-size: 14px;
    padding-right: 10px;
    padding-bottom: 12px;
}

.section-posts {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 160px 1fr;
    grid-gap: 1.5vw;
    /* grid-column-start: 2; */
}

.status-bar {
    padding: 15px 12px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding: 10px 16px;
    background: #fff;
    border-radius: 6px;
}

.op-6 {
    opacity: 0.6;
    padding-bottom: 10px;
}

.custom-input {
    padding: 10px 12px;
    width: 90%;
    border: 1px solid #ccc;
}

.mt-10 {
    margin-top: 0px !important;
}

.btn {
    margin-top: 12px;
    padding: 12px 26px;
    background: #4D636F;
    border: 0;
    cursor: pointer;
}

.btn p {
    text-align: center;
    color: white;
    font-size: 16px;
}

.btn:focus {
    outline: none;
}

.btn:hover {
    color: #000;
    background-color: #ccc;
}

.btn:hover p {
    color: #000;
}

.news-feed {
    background: #fff;
    padding: 10px 16px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.news-feed-top {
    display: grid;
    margin-bottom: 30px;
    align-items: center;
    grid-template-columns: auto 1fr auto;
}

.border-radius-6 {
    border-radius: 6px;
}

.circle-avatar {
    width: 106px;
    border-radius: 50%;
}

.width-60 {
    width: 60px;
}

.px-10 {
    padding-left: 10px;
}

.text-light {
    font-weight: normal;
}

.py-20 {
    padding-top: 20px;
}

.news-feed-images {
    display: grid;
    grid-auto-flow: column;
    grid-gap: 0.5vw;
    margin-top: 1vw;
}

.news-feed-img {
    max-width: 100%;
}

.section-sidebar {
    grid-column: 3;
    text-transform: capitalize;
    text-align: center;
    /* position: fixed;
    right: 6vw;
    width: 22vw;
    overflow-y: scroll;
    height: 100vh; */
}

.section-sidebar .status-bar:not(:last-child) {
    margin-bottom: 10px;
}

.sidebar-img img {
    width: 100%;
}

.p-10 {
    padding: 10px 0;
}

.btn-grey {
    background: #dfe5e8;
    font-size: 1rem;
    padding: 12px 65px;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.btn-grey:hover {
    background: #CCC;
}